# PUV

./: .gitignore  SAT.PUV.sln  build.yml
Libraries/Nop.Core/: CommonHelper.cs  IWorkContext.cs  Puv.Core.csproj  WebHelper.cs
Libraries/Nop.Core/Caching/: DistributedCacheManager.cs  MemoryCacheManager.cs
Libraries/Nop.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs
Libraries/Nop.Core/Domain/: StoreInformationSettings.cs
Libraries/Nop.Core/Domain/Catalog/: CatalogSettings.cs
Libraries/Nop.Core/Domain/Cisco/: CiscoSettings.cs
Libraries/Nop.Core/Domain/Configuration/: ComponentSetting.cs
Libraries/Nop.Core/Domain/Customers/: CustomerRole.cs  NopCustomerDefaults.cs
Libraries/Nop.Core/Domain/HelpDesk/: RemedyRegister.cs
Libraries/Nop.Core/Domain/Logging/: ActivityLogTypeEnum.cs
Libraries/Nop.Core/Domain/Messages/: MessageTemplateSystemNames.cs
Libraries/Nop.Core/Domain/SatRepositoryInfo/: SatRepositoryFilesCustomers.cs  SatRepositoryInfoBinaryFiles.cs  SatRepositoryInfoDirectories.cs  SatRepositoryInfoFiles.cs
Libraries/Nop.Core/Infrastructure/: AppDomainTypeFinder.cs  NopFileProvider.cs  WebAppTypeFinder.cs
Libraries/Nop.Data/: EntityRepository.cs  IRepository.cs  NopDbStartup.cs  Puv.Data.csproj
Libraries/Nop.Data/DataProviders/: PostgreSqlDataProvider.cs
Libraries/Nop.Data/DataProviders/LinqToDb/: LinqToDBPostgreSQLDataProvider.cs
Libraries/Nop.Data/Mapping/: BaseNameCompatibility.cs
Libraries/Nop.Data/Migrations/Installation/: AddOrderRewardPointsHistoryFK.cs  Indexes.cs  SchemaMigration.cs
Libraries/Nop.Data/Migrations/UpgradeTo440/: DataMigration.cs  SpecificationAttributeGroupingMigration.cs
Libraries/Nop.Data/Migrations/UpgradeTo450/: DataMigration.cs
Libraries/Nop.Services/: Puv.Services.csproj
Libraries/Nop.Services/Common/: NopHttpClient.cs
Libraries/Nop.Services/Configuration/: ComponentSettingService.cs  IComponentSettingService.cs
Libraries/Nop.Services/Customers/: CustomerRegistrationService.cs  CustomerService.cs  DeleteGuestsTask.cs  ICustomerService.cs
Libraries/Nop.Services/Directory/: GeoLookupService.cs
Libraries/Nop.Services/Events/: EventPublisher.cs
Libraries/Nop.Services/ExportImport/: ExportManager.cs  IExportManager.cs  IImportManager.cs  ImportManager.cs  ImportProductMetadata.cs
Libraries/Nop.Services/ExportImport/Help/: PropertyManager.cs
Libraries/Nop.Services/Gdpr/: GdprService.cs
Libraries/Nop.Services/HelpDesk/: HelpDeskService.cs  IHelpDeskService.cs
Libraries/Nop.Services/Helpers/: UserAgentHelper.cs
Libraries/Nop.Services/Html/: HtmlFormatter.cs
Libraries/Nop.Services/Html/CodeFormatter/: CodeFormat.cs  CodeFormatHelper.cs  HtmlFormat.cs
Libraries/Nop.Services/InformationRepository/: FilesRepositoryService.cs  IFilesRepositoryService.cs  IInformationRepositoryService.cs  InformationRepositoryService.cs
Libraries/Nop.Services/Installation/: ISO3166.cs  InstallationService.cs
Libraries/Nop.Services/Localization/: ILocalizationService.cs  LocalizedUrlExtenstions.cs
Libraries/Nop.Services/Logging/: CustomerActivityService.cs
Libraries/Nop.Services/Media/: IPictureService.cs  PictureService.cs
Libraries/Nop.Services/Media/RoxyFileman/: BaseRoxyFilemanService.cs  DatabaseRoxyFilemanService.cs  FileRoxyFilemanService.cs  RoxyFilemanFormFile.cs  RoxyFilemanProvider.cs
Libraries/Nop.Services/Messages/: EmailSender.cs  IMessageTokenProvider.cs  IWorkflowMessageService.cs  MessageTokenProvider.cs  WorkflowMessageService.cs
Libraries/Nop.Services/Plugins/: PluginDescriptorBaseInfo.cs  PluginService.cs
Libraries/Nop.Services/Security/: EncryptionService.cs  IPermissionService.cs  PermissionService.cs  StandardPermissionProvider.cs
Libraries/Nop.Services/Seo/: SitemapGenerator.cs
Libraries/Sat.Cisco/: Puv.Cisco.csproj
Libraries/Sat.Cisco/SD-WAN/Certificate/: IStats.cs  Stats.cs
Libraries/Sat.Cisco/SD-WAN/ClusterManagement/: Health.cs  IHealth.cs
Libraries/Sat.Cisco/SD-WAN/Detail/: Detail.cs  IDetail.cs
Libraries/Sat.Cisco/SD-WAN/Device/: Alarms.cs  Bfd.cs  Control.cs  Device.cs  Events.cs  HardwareHealth.cs  IAlarms.cs  IBfd.cs  IControl.cs  IDevice.cs  IEvents.cs  IHardwareHealth.cs  IVEdgeInventory.cs  VEdgeInventory.cs
Libraries/Sat.Cisco/SD-WAN/Network/: ConnectionsService.cs  Issues.cs
Libraries/Sat.Cisco/SD-WAN/Security/: AuthenticationService.cs
Libraries/Sat.Cisco/SD-WAN/Statistics/: Approute.cs  Interface.cs
Presentation/Nop.Api/: Program.cs  Puv.Api.csproj  appsettings.Development.json  appsettings.json
Presentation/Nop.Api/App_Data/: appsettings.json
Presentation/Nop.Api/App_Data/DataProtectionKeys/: key-8c744914-4e0a-4c8f-81c3-7c3cf8862de3.xml  key-ef4338ce-db74-4023-8375-6dc90a395f7d.xml
Presentation/Nop.Api/Controllers/: CustomersController.cs  HelpDeskController.cs  PermissionsController.cs
Presentation/Nop.Api/Dto/HelpDesk/: RemedyRegisterDto.cs
Presentation/Nop.Api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Presentation/Nop.Api/Properties/: launchSettings.json
Presentation/Nop.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/Nop.Api/Services/: ApiWorkContextService.cs
Presentation/Nop.Web.Framework/: Puv.Web.Framework.csproj  WebStoreContext.cs  WebWorkContext.cs
Presentation/Nop.Web.Framework/Controllers/: BaseController.cs
Presentation/Nop.Web.Framework/Infrastructure/: AdminWidgetZones.cs  AuthorizationStartup.cs  ErrorHandlerStartup.cs  NopEndpoints.cs  NopMvcStartup.cs  NopProxyStartup.cs  NopStartup.cs
Presentation/Nop.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ApplicationPartManagerExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
Presentation/Nop.Web.Framework/Migrations/UpgradeTo440/: SettingMigration.cs
Presentation/Nop.Web.Framework/Models/: BaseNopModel.cs
Presentation/Nop.Web.Framework/Security/: FilePermissionHelper.cs
Presentation/Nop.Web.Framework/Themes/: ThemeContext.cs
Presentation/Nop.Web.Framework/UI/: NopHtmlHelper.cs
Presentation/Nop.Web.Framework/UI/Paging/: Pager.cs
(+364 files in other folders)
