<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © AppWhere Solutions, Ltd</Copyright>
    <Company>AppWhere Solutions, Ltd</Company>
    <Authors>AppWhere Solutions, Ltd</Authors>
    <Version>1.0.0.0</Version>
    <Description>Nop.Web.Framework is a class library project containing some common presentation things for Nop.Web project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.344" />
    <PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.11.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Puv.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Puv.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Puv.Services.csproj" />
  </ItemGroup>

</Project>